GasMoleConcept.xaml

<phone:PhoneApplicationPage 
    x:Class="ChemCalc.GasMoleConcept"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Chem Calc" Foreground="Black">
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/ChemCalc;component/chemcalc_background.png" />
            </controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="Gas Moles" Foreground="Black">
                <Grid>
                    <TextBlock Height="108" HorizontalAlignment="Left" Margin="11,9,0,0" Name="lblGasMolesInfo" Text="Use this section to calculate the number of moles a given gas at standard temperature and pressure" VerticalAlignment="Top" Width="433" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe WP Light" />
                    <TextBox Height="85" HorizontalAlignment="Left" Margin="0,176,0,0" Name="txtGasVolumeMoles" Text="" VerticalAlignment="Top" Width="460" Background="White" BorderBrush="{x:Null}" InputScope="Number"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,153,0,0" Name="lblGasVolumeMoles" Text="Volume of Gas in dm3" VerticalAlignment="Top" Width="307" FontSize="22" />
                    <Button Background="Black" BorderBrush="{x:Null}" Content="Calculate Gas Moles" Height="95" HorizontalAlignment="Left" Margin="59,302,0,0" Name="btnGasMoles" VerticalAlignment="Top" Width="338" Click="btnGasMoles_Click" Foreground="#FFFCFC17" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Gas Volume" Foreground="Black">
                <Grid>
                    <TextBlock Height="108" HorizontalAlignment="Left" Margin="11,9,0,0" Name="lblGasVolumeInfo" Text="Use this section to calculate the volume of a given gas at standard temperature and pressure" VerticalAlignment="Top" Width="433" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe WP Light" />
                    <TextBox Height="85" HorizontalAlignment="Left" Margin="0,176,0,0" Name="txtGasMoles" Text="" VerticalAlignment="Top" Width="460" Background="White" BorderBrush="{x:Null}" InputScope="Number"/>
                    
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,153,0,0" Name="lblGasMoles" Text="Number of Gas Moles" VerticalAlignment="Top" Width="307" FontSize="22" />

                    <Button Background="Black" BorderBrush="{x:Null}" Content="Calculate Gas Volume" Height="95" HorizontalAlignment="Left" Margin="59,302,0,0" Name="btnGasVolume" VerticalAlignment="Top" Width="338" Click="btnGasVolume_Click" Foreground="#FFFCFC17"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Gas Mass" Foreground="Black">
                <Grid>
                    <TextBlock Height="108" HorizontalAlignment="Left" Margin="11,9,0,0" Name="lblGasMassInfo" Text="Use this section to calculate the mass of a given gas at standard temperature and pressure" VerticalAlignment="Top" Width="433" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe WP Light" />
                    <TextBox Height="85" HorizontalAlignment="Left" Margin="2,305,0,0" Name="txtGasVolume" Text="" VerticalAlignment="Top" Width="460" Background="White" BorderBrush="{x:Null}" InputScope="Number"/>
                    <TextBox Background="White" BorderBrush="{x:Null}" Height="85" HorizontalAlignment="Left" Margin="0,174,0,0" Name="txtGasRMM" Text="" VerticalAlignment="Top" Width="460" InputScope="Number"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,153,0,0" Name="lblGasRMM" Text="Relative Molecular Mass of Gas" VerticalAlignment="Top" Width="307" FontSize="22" />
                    <TextBlock FontSize="22" Height="30" HorizontalAlignment="Left" Margin="19,284,0,0" Name="lblGasVolume" Text="Volume of Gas in dm3" VerticalAlignment="Top" Width="307" />
                    <Button Background="Black" BorderBrush="{x:Null}" Content="Calculate Gas Mass" Height="95" HorizontalAlignment="Left" Margin="59,395,0,0" Name="btnGasMass" VerticalAlignment="Top" Width="338" Click="btnGasMass_Click" Foreground="#FFFCFC17"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>