MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ChemCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="lblChemCalcTitle" Text="Chem Calc" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
            <TextBlock x:Name="lblMenuTitle" Text="Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="173*" />
                <RowDefinition Height="61*" />
                <RowDefinition Height="173*" />
                <RowDefinition Height="61*" />
                <RowDefinition Height="140*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228*" />
                <ColumnDefinition Width="228*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Height="61" HorizontalAlignment="Center" Name="lblGases" Text="Gases" VerticalAlignment="Center" Width="228" TextAlignment="Center" Padding="15" Foreground="Black"/>
            <Button Height="160" HorizontalAlignment="Left" Margin="35,0,0,0" Name="btnGases" VerticalAlignment="Top" Width="160" BorderBrush="Black" Click="btnGases_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ChemCalc;component/images/gases.png" />
                </Button.Background>
            </Button>
            <Button Height="160" HorizontalAlignment="Left" Margin="36,0,0,0" Name="btnGasLaws" VerticalAlignment="Top" Width="160" Grid.Column="1" BorderBrush="Black" Click="btnGasLaws_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ChemCalc;component/images/gaslaws.png" />
                </Button.Background>
            </Button>
            <TextBlock Height="61" HorizontalAlignment="Center" Name="lblGasLaws" Padding="15" Text="Gas Laws" TextAlignment="Center" VerticalAlignment="Center" Width="228" Grid.Column="1" Grid.Row="1" Foreground="Black"/>
            <Button Height="160" HorizontalAlignment="Left" Margin="35,0,0,0" Name="btnMolarity" VerticalAlignment="Top" Width="160" Grid.Row="2" Padding="0" BorderBrush="Black" Click="btnMolarity_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ChemCalc;component/images/molarity.png" />
                </Button.Background>
            </Button>
            <TextBlock Height="61" HorizontalAlignment="Center" Name="lblMolarity" Padding="15" Text="Molarity" TextAlignment="Center" VerticalAlignment="Center" Width="228" Grid.Row="3" Foreground="Black"/>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ChemCalc;component/chemcalc_background.png" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1.0" Mode="Default" ForegroundColor="Yellow">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.questionmark.rest.png" Text="Help" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.edit.rest.png" Text="About" x:Name="AppbarEdit" Click="AppbarEdit_Click" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.favs.rest.png" Text="Chem 101" x:Name="AppBarrFav" Click="AppBarrFav_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>