MolaritySoln.xaml

<phone:PhoneApplicationPage 
    x:Class="ChemCalc.MolaritySoln"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Chem Calc" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock x:Name="PageTitle" Text="Molarity" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="12,13,0,0" Name="lblSolnVolume" Text="Solution Volume in dm3:" VerticalAlignment="Top" FontSize="24" Width="326" Foreground="Black"/>
            <TextBlock FontSize="24" Height="37" HorizontalAlignment="Left" Margin="12,117,0,0" Name="textBlock1" Text="Solution mass in grams:" VerticalAlignment="Top" Width="326" Foreground="Black"/>
            <TextBlock FontSize="24" Height="78" HorizontalAlignment="Left" Margin="12,223,0,0" Name="textBlock2" Text="Relative molecular mass of dissolved compound:" VerticalAlignment="Top" Width="413" TextWrapping="Wrap" Foreground="Black"/>
            <TextBox Background="White" BorderThickness="0" FontSize="25" Height="72" HorizontalAlignment="Left" Margin="0,39,0,0" Name="txtSolnVolume" Text="" VerticalAlignment="Top" Width="419" InputScope="Number"/>
            <TextBox Background="White" BorderThickness="0" FontSize="25" Height="72" HorizontalAlignment="Left" Margin="0,147,0,0" Name="txtSolnMass" Text="" VerticalAlignment="Top" Width="419" InputScope="Number"/>
            <TextBox Background="White" BorderThickness="0" FontSize="25" Height="72" HorizontalAlignment="Left" Margin="6,284,0,0" Name="txtSolnRMM" Text="" VerticalAlignment="Top" Width="419" InputScope="Number"/>
            <Button Content="Calculate Molarity" Height="88" HorizontalAlignment="Left" Margin="45,392,0,0" Name="btnCalcMolarity" VerticalAlignment="Top" Width="352" Click="btnCalcMolarity_Click" Background="Black" BorderBrush="{x:Null}" Foreground="#FFFCFC17" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ChemCalc;component/chemcalc_background.png" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
